<!DOCTYPE html>
{% load to_replace %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
<style>
    .form-rounded {
        border-radius: 0.7rem;
    }
    .label-text {
        font-size: 0.8em;
    }
    .offer-text {
        font-size: 0.7em;
    }
    #win_respond {
        background-color: #E6F1DA;
    }
    .responds-block {
        border-radius: 10px;
        width: 90%;
        background-color: #F6FEEB;
    }
    .responds-img {
        width: 8em;
        height: 10em;
    }

    .avatar {
        width: 4em;
        height: 4em;
    }

    .staff-info {
        line-height: 95%;
    }

    .order-info {
        line-height: 110%;
    }
</style>
    <div class="container-fluid mt-3">
        <h6 class="text-center">Заявка {{ order.set_numb_of_order }}</h6>
        <hr>
        <div class="container">
            <!--Экранирование html-->
            {% autoescape off %}
            <p class="label-text text-muted order-info">{{ order.note|to_replace }}</p>
            {% endautoescape %}
            <b class="label-text">Откликов на задание от кондитеров: {{ responds.all.count }}</b>
            <hr>
        </div>
    </div>
    <!--  Отклики  -->
    {% for respond in responds %}
    <div class="container mt-2">
        <div class="container">
            <div class="row my-3">
                <div class="col-3">
                    <img src="{{ respond.staff.avatar.url }}" class="responds-block avatar">
                </div>
                <div class="col-9">
                    <p class="staff-info mt-1">
                    <small>{{ respond.staff.name }}</small><br>
                    <small class="offer-text text-warning"><i class="bi bi-star-fill"></i> <span class="text-muted">4.9 359 отзывов</span></small><br>
                    <small class="offer-text">Все работы: <a href="https://instagram.com/{{ respond.staff.instagram }}">instagram.com/{{ respond.staff.instagram }}</a></small>
                    </p>
                </div>
            </div>
        </div>

        <div class="container responds-block py-3 w-80">
            <div class="container">
                <p class="label-text">Стоимость: <b>{{ respond.price }} ₽</b></p>
                <p class="label-text">{{ respond.text }}</p>
            </div>

            <div class="container">
                <div class="row">
                {% for image in respond.images.all %}
                    <div class="col-lg-3 col-md-4 col-6 my-2 text-center">
                        <img src="{{ image.image.url }}" class="image-fluid rounded responds-img" alt="...">
                    </div>
                {% endfor %}
                </div>
            </div>
            <div class="d-grid gap-2 mt-2">
                <button class="btn btn-success btn-sm form-rounded">Выбрать исполнителем</button>
            </div>
        </div>
    </div>
    {% endfor %}

</body>
</html>