<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/css/suggestions.min.css" rel="stylesheet" />
    <title>Мой профиль</title>
</head>
<body>
<style>
    .form-rounded {
        border-radius: 0.7rem;
    }
    .label-text {
        font-size: 0.8em;
    }
    .price-text {
        font-size: 0.8em;
        font-weight: 500;
    }
    .name-text {
        font-weight: 500;
    }
    .offer-text {
        font-size: 0.7em;
    }
    .add-text {
        font-size: 0.55em;
        line-height: 90%;
    }
    #win_respond {
        background-color: #E6F1DA;
    }
    .responds-block {
        border-radius: 10px;
        width: 90%;
        background-color: #F6FEEB;
    }
    .responds-img {
        width: 100%;
    }
    .active-img {
        filter: brightness(0.3);
        width: 85%;

    }
    .first-img {
        width: 100%;
    }
    .avatar {
        width: 100%;
    }

    .staff-info {
        line-height: 95%;
    }

    .order-info {
        line-height: 110%;
    }
    .contacts {

        color: black;
        font-size: 1.1em;
    }
    .instagram {
        color: #ba30b6;
    }
    .respond-card {
        margin-bottom: 5em;
    }


    .navbar-toggler {
        border: none !important;
    }
    .avatar {
        width: 100%;
    }
    .link-text {
        font-size: 0.7em;
        text-decoration: none;
    }
    .big-text {
        font-size: 1.2em;
        font-weight: 700;
    }
    .label-text {
        font-size: 0.8em;
    }
    #add-info {
        display: block;
    }
    .instagram {
        color: #ba30b6;
    }
    #cities {
        height: 6em;
        border-radius: 0.7rem;
        padding: 2px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }
    .city a {
        text-decoration: none;
    }
    .city {
        border: solid 1px #e2e2ee;
        padding: 0.2em;
        padding-left: 0.4em;
        padding-right: 0.4em;
        border-radius: 0.8em;
        background-color: #e2e2ee;
    }
    #not-city {
        color: red;
        display: none;
    }
    #already-city {
        color: red;
        display: none;
    }

</style>
<nav class="navbar navbar-expand-md border-bottom navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fs-2"><i class="bi bi-person-circle fa-md text-dark"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        {% if user.is_authenticated %}
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Мой профиль</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Пополнить баланс <span class="offer-text"> ({{ user.staff.balance }} руб.)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Задания</a>
        </li>
      </ul>
        {% else %}
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Войти</a>
        </li>
      </ul>
        {% endif %}
    </div>
  </div>
</nav>

<div class="container mt-3 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
    <h3 class="my-4 fw-bolder">{{ staff.name}} {{ staff.surname }}</h3>
    <div class="row">
        <div class="col-6">
            <img src="{{ staff.avatar.url }}" class="avatar">
            <div class="d-grid gap-2 mt-2">
                <button class="btn btn-light btn-sm"><i class="bi bi-camera-fill"></i> Изменить фото</button>
            </div>
        </div>
        <div class="col-6">
            <p class="label-text">
                <span>Выполнено:</span> {{ staff.orders.all.count }} заказов<br>
                <span class="fa-2 text-warning"><i class="bi bi-star-fill"></i> <span class="text-muted">4.9 359 отзывов</span></span><br>
            </p>
        </div>
    </div>
    <hr>
    <p class="mt-4"><span class="big-text ">Расскажите о себе:        </span><a class="text-muted link-text"><i class="bi bi-pencil"></i> Редактировать</a></p>
    <div id="no-info">
        <p class="label-text text-danger">Укажите информацию о себе, чтобы с большей вероятностью заинтересовать заказчика</p>
    </div>

    <div id="add-info">
        <form>
            <div class="form-group">
                <textarea class="form-control form-control-sm form-rounded" id="message" name="message" rows="6" placeholder="Расскажите о вашем опыте, на каких десертах специализируетесь и другую информацию, которая может быть полезна потенциальному заказчику">{{ staff.info }}</textarea>
            </div>
            <div class="row">
                <div class="col-7">
                    <input type="submit" class="btn btn-sm btn-success mt-3 form-control-sm w-100" value="Сохранить">
                </div>
                <div class="col-5">
                    <button id="info-back" class="btn btn-sm btn-outline-dark mt-3 form-control-sm w-100">Отменить</button>
                </div>
            </div>
        </form>
    </div>

    <div id="info">
        <p class="label-text">{{ staff.info|linebreaksbr }}</p>
    </div>
    <hr>

    <p class="mt-4"><span class="big-text ">Города по которым получать заказы:</span></p>

    <div class="container">
        <div class="row justify-content-center">
            <div id="cities" class="col-12 border">
                {% if cities|first|length == 0 %}
                    <span class="offer-text city text-dark">Все города</span>
                {% else %}
                    {% for city in cities %}
                    <span class="offer-text city"><a data-id="{{ city }}" class="text-dark delete-city">{{ city }}&nbsp;X</a></span>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-12">
                        <label for="add-city-input" class="label-text">Добавить город</label>
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control form-control-sm" id="add-city-input" name="add-city">
                        <div>
                            <p id="not-city" class="offer-text">Добавить можно только город.</p>
                            <p id="already-city" class="offer-text">Этот город у вас уже добавлен.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <button id="add-city" class="btn btn-sm btn-outline-dark dark" disabled>Добавить</button>
                    </div>
                </div>
            </div>

    <p class="mt-4"><span class="big-text ">Контактные данные:        </span><a class="text-muted link-text"><i class="bi bi-pencil"></i> Редактировать</a></p>
    <div id="contacts" class="container fs-3 fw-normal">
        <i class="bi bi-whatsapp text-success"></i> <span class="fs-6 fw-bolder align-middle">+{{ staff.phone }}</span><br>
        <i class="bi bi-instagram instagram"></i> <span class="fs-6 fw-bolder align-middle">instagram.com/{{ staff.instagram }}</span>
    </div>

    <div id="add-contacts" >
        <form>
            <div class="form-group">
                <label class="text-muted label-text" for="wa">Телефон:</label>
                <input type="text" class="form-control form-control-sm form-rounded" id="wa" name="phone" value="{{ staff.phone }}">
                <label class="text-muted label-text" for="instagram">Instagram:</label>
                <input type="text" class="form-control form-control-sm form-rounded" id="instagram" name="instagram" value="{{ staff.instagram }}">
            </div>
            <div class="row">
                <div class="col-7">
                    <input type="submit" class="btn btn-sm btn-success mt-3 form-control-sm w-100" value="Сохранить">
                </div>
                <div class="col-5">
                    <button id="contacts-back" class="btn btn-sm btn-outline-dark mt-3 form-control-sm w-100">Отменить</button>
                </div>
            </div>
            <div>
                <p class="offer-text mt-2">Для изменения контактных данных по Telegram для получения уведомлений по заданиям, обращайтесь в поддержку</p>
            </div>
        </form>
    </div>
    <hr>
    <p class="mt-4"><span class="big-text ">Отзывы        </span></p>
</div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/js/jquery.suggestions.min.js"></script>

<script>

$(document).ready(function(){

    $("#add-city").on("click", function(e) {
    var city = $("#add-city-input").val().slice(2);
    var ifExist = $(`.delete-city[data-id='${city}']`);
    if (ifExist.length === 0) {
        $("#add-city-input").removeClass("is-invalid");
        $("#already-city").css("display", "none");
        $("#add-city-input").val("");
        $(this).prop("disabled", true);
        $.ajax({
                            type: "POST",
                            url: "/a/city",
                            data: {
                                telegram_id: '{{ staff.telegram_id }}',
                                city: `${city}`,
                                action: 'add',
                                csrfmiddlewaretoken: '{{ csrf_token }}'
                            },
                            success: function(result) {
                                console.log('City add');
                            },
                            error: function(result) {
                                console.log('error');
                            }
                        });
        setTimeout(function(){
        $("#cities").load(window.location.href + " #cities" );
        }, 300);
    } else {
        $("#add-city-input").val("");
        $("#add-city-input").addClass("is-invalid");
        $("#already-city").css("display", "block");
    }
    });

    $(document).on("click", ".delete-city", function(e) {
    $(this).parent().remove();
    var city = $(this).text().slice(0, -2);
    $.ajax({
                        type: "POST",
                        url: "/a/city",
                        data: {
                            telegram_id: '{{ staff.telegram_id }}',
                            city: `${city}`,
                            action: 'delete',
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        },
                        success: function(result) {
                            console.log('City delete');
                        },
                        error: function(result) {
                            console.log('error');
                        }
                    });
    setTimeout(function(){
    $("#cities").load(window.location.href + " #cities" );
    }, 500);
    });

  $("#add-city-input").suggestions({
        token: "1fb228bbc969c88de6a9998d1b20bff93cd8ba94",
        type: "ADDRESS",
        /* Вызывается, когда пользователь выбирает одну из подсказок */
        onSelect: function(suggestion) {
            $('#add-city').prop("disabled", false);
            console.log(suggestion.data.city_with_type);
            if (suggestion.data.city_with_type) {
            $("#add-city-input").removeClass("is-invalid");
            $("#already-city").css("display", "none");
            $("#not-city").css("display", "none");
            $('[name="add-city"]').val(suggestion.data.city_with_type);
            } else {
            $("#add-city-input").val("");
            $("#add-city-input").addClass("is-invalid");
            $("#not-city").css("display", "block");
            }


        }
  });

});

</script>
</html>